# kafka-rest-proxy-dotnet

./: KafkaRestProxy.sln  README.md  publish-win-x64.cmd  publish-win-x86.cmd
src/KafkaRestProxy/: KafkaConfigProvider.cs  KafkaRestProxy.csproj  Message.cs  Program.cs  ProxyConfig.cs  Record.cs  RootController.cs  Startup.cs  TopicInfo.cs  appsettings.Development.json  appsettings.json
src/KafkaRestProxy/Admin/: AdminClientConfigProvider.cs  AdminClientController.cs  AdminClientExtensions.cs  AdminClientMapper.cs  AdminClientService.cs
src/KafkaRestProxy/Admin/Contract/: BrokerMetadata.cs  BrokersMetadata.cs  Metadata.cs  ResourceConfig.cs  TopicMetadata.cs  TopicsMetadata.cs
src/KafkaRestProxy/Admin/Exceptions/: AdminClientException.cs  BrokerNotFoundException.cs  TopicAlreadyExistsException.cs  TopicNotFoundException.cs
src/KafkaRestProxy/Admin/Requests/: CreateTopicRequest.cs
src/KafkaRestProxy/AdminClient/: AdminClientCleaner.cs  AdminClientConfigProvider.cs  AdminClientController.cs  AdminClientExtensions.cs  AdminClientKiller.cs  AdminClientMapper.cs  AdminClientProvider.cs  AdminClientService.cs  AdminClientWrapper.cs
src/KafkaRestProxy/AdminClient/Contract/: AccessControlEntry.cs  AccessControlEntryFilter.cs  AclBinding.cs  AclBindingFilter.cs  AclOperation.cs  AclPermissionType.cs  BrokerMetadata.cs  BrokersMetadata.cs  CreateTopicRequest.cs  DeleteAclsResult.cs  Error.cs  Metadata.cs  ResourceConfig.cs  ResourcePattern.cs  ResourcePatternFilter.cs  ResourcePatternType.cs  ResourceType.cs  TopicMetadata.cs  TopicsMetadata.cs
src/KafkaRestProxy/AdminClient/Exceptions/: AdminClientException.cs  BrokerNotFoundException.cs  InvalidParametersException.cs  TopicAlreadyExistsException.cs  TopicNotFoundException.cs
src/KafkaRestProxy/AdminClient/Requests/: CreateAclsRequest.cs  CreateAdminClientRequest.cs  CreateTopicRequest.cs  DeleteAclsRequest.cs  DescribeAclsRequest.cs
src/KafkaRestProxy/AdminClient/Responses/: AdminClient.cs  AdminClientWithToken.cs  BrokerMetadata.cs  BrokersMetadata.cs  DeleteAclsResponse.cs  DescribeAclsResponse.cs  Metadata.cs  MetadataBase.cs  ResourceConfig.cs  TopicMetadata.cs  TopicsMetadata.cs
src/KafkaRestProxy/Common/: ClientCleaner.cs  ClientConfigProvider.cs  ClientKiller.cs  ClientProvider.cs  ClientWrapper.cs  DecimalExtensions.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  JsonStraightNamingPolicy.cs
src/KafkaRestProxy/Common/Authentication/: BasicAuthAttribute.cs  BasicAuthFilter.cs  BasicAuthHandler.cs  BasicAuthService.cs  User.cs  UserService.cs
src/KafkaRestProxy/Common/Contract/: Error.cs  KeyValueType.cs  KeyValueTypeDefaults.cs
src/KafkaRestProxy/Common/Exceptions/: BadRequestException.cs  ClientConfigException.cs  ClientNotFoundException.cs  ConfigConflictException.cs  DeserializationException.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  InvalidTokenException.cs  KafkaException.cs  MissingHeaderException.cs  SerdeException.cs  SerializationException.cs  SerializeException.cs  TopicNotFoundException.cs
src/KafkaRestProxy/Common/Extensions/: AvroExtensions.cs  CommonExtensions.cs  DecimalExtensions.cs
src/KafkaRestProxy/Common/Mappers/: CommonMapper.cs
src/KafkaRestProxy/Common/Responses/: BrokerMetadata.cs  Metadata.cs  MetadataBase.cs  TopicMetadata.cs
src/KafkaRestProxy/Consumer/: ConsumerCleaner.cs  ConsumerConfigProvider.cs  ConsumerController.cs  ConsumerExtensions.cs  ConsumerKiller.cs  ConsumerMapper.cs  ConsumerProvider.cs  ConsumerRemover.cs  ConsumerService.cs  ConsumerWrapper.cs  StringAvroDeserializer.cs  StringDeserializers.cs
src/KafkaRestProxy/Controllers/: AdminClientController.cs  AdminController.cs  ProducerController.cs  RootController.cs
src/KafkaRestProxy/Entities/: BrokerMetadata.cs  DeliveryResult.cs  Message.cs  Metadata.cs  Record.cs  TopicInfo.cs  TopicMetadata.cs
src/KafkaRestProxy/Mappers/: ProducerMapper.cs
src/KafkaRestProxy/Producer/: ProducerCleaner.cs  ProducerConfigProvider.cs  ProducerController.cs  ProducerExtensions.cs  ProducerGenericMapper.cs  ProducerKiller.cs  ProducerMapper.cs  ProducerProvider.cs  ProducerService.cs  ProducerWrapper.cs  RawSerializer.cs
src/KafkaRestProxy/Properties/: launchSettings.json
src/KafkaRestProxy/Proxy/: ProxyExtensions.cs  RootController.cs
src/KafkaRestProxy/SchemaRegistry/: SchemaRegistryConfigProvider.cs  SchemaRegistryExtensions.cs  SchemaRegistryService.cs
src/KafkaRestProxy/Services/: AdminClientService.cs  ProducerService.cs
(+42 files in other folders)
