<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SergeSavel.KafkaRestProxy</RootNamespace>
        <Company>Serge Savel</Company>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>3.1</AssemblyVersion>
        <FileVersion>3.1.6</FileVersion>
        <Product>Kafka REST Proxy</Product>
        <Title>Kafka REST Proxy</Title>
        <Authors>Sergey Savelev</Authors>
        <Description>A simple Apache Kafka REST proxy</Description>
        <Copyright>Sergey Savelev</Copyright>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/SergeSavel/kafka-rest-proxy-dotnet</RepositoryUrl>
        <PackageVersion>3.1.6</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.0.2"/>
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

</Project>
