<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SergeSavel.KafkaRestProxy</RootNamespace>
    <Company>Serge Savel</Company>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <Product>Kafka REST Proxy</Product>
    <Title>Kafka REST Proxy</Title>
    <Authors>Sergey Savelev</Authors>
    <Description>A simple Apache Kafka REST proxy</Description>
    <Copyright>Sergey Savelev</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SergeSavel/kafka-rest-proxy-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.6.3"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2"/>
  </ItemGroup>

</Project>
